Student/View/MainWindow.xaml

<Window x:Class="Student.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EasyTP - Student" MinHeight="350" MinWidth="525">

    <!-- Window Validation Controls -->

    <!-- Top Level Controls -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left Panel, Input Data -->
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Full Name" Margin="0 0 0 5"></TextBlock>
                    <TextBox x:Name="FullNameField" Padding="3"></TextBox>

                    <TextBlock Text="Server IP" Margin="0 5 0 5"></TextBlock>
                    <TextBox x:Name="IPField" Padding="3"> </TextBox>

                    <TextBlock Text="Port" Margin="0 5 0 5"></TextBlock>
                    <TextBox x:Name="PortField" Padding="3"></TextBox>

                    <Button Click="OnConnectButtonClicked" x:Name="ConnectButton" Content="Connect" Margin="0 5 0 0"></Button>
                    <Button Click="OnDisconnectButtonClicked" x:Name="DisconnectButton" Content="Disconnect"
                            Margin="0 2 0 5">
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" x:Name="StatusText" Text="Status" Margin="0 5 0 5" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Border>

        <!-- Chat Box and text input area -->
        <Border Grid.Column="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Chat Box -->
                <TextBox Grid.Row="0" Margin="0 0 0 5" IsEnabled="False"></TextBox>

                <!-- Bottom Chat Input Box -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0  0 5 0" VerticalAlignment="Center" Padding="5"></TextBox>
                    <Button Grid.Column="1" Content="Send"></Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>