Teacher/View/MainWindow.xaml

<Window x:Class="Teacher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Teacher.ViewModel"
        mc:Ignorable="d"
        Title="EasyTP - Teacher" MinHeight="450" MinWidth="525">
    <Window.DataContext>
        <vm:ChatServerVM></vm:ChatServerVM>
    </Window.DataContext>

    <!-- Top Level Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left Panel Grid -->
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Connected Users List -->
                <ListBox Margin="2" x:Name="ConnectedUsers" ItemsSource="{Binding students}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Server Controls -->
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="2">Port Number</TextBlock>
                    <TextBox x:Name="PortNumberTextBox" Margin="2" Padding="2"></TextBox>
                    <Button Margin="2" Click="StartServer"
                            IsEnabled="{Binding  ElementName=StopButton, Path=IsEnabled}">
                        Start Server
                    </Button>
                    <Button Name="StopButton" Margin="2" Click="StopServer" IsEnabled="{Binding IsServerActive}">Stop Server</Button>
                    <TextBlock Margin="2" Text="{Binding ServerStatus}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Chat Area -->
        <Button Grid.Column="1" Margin="2">Hello</Button>
    </Grid>
</Window>