Teacher/View/MainWindow.xaml

<Window x:Class="Teacher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Teacher.ViewModel"
        mc:Ignorable="d"
        Loaded="StartRemotingServer"
        Title="EasyTP - Teacher" MinHeight="450" MinWidth="525">
    <Window.DataContext>
        <vm:ChatServerVM></vm:ChatServerVM>
    </Window.DataContext>

    <!-- Top Level Container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left Panel Grid -->
        <Border Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Connected Users List -->
                <ListBox Margin="2 0 2 2" x:Name="ConnectedUsers" ItemsSource="{Binding Students}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Server Controls -->
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="2">Port Number</TextBlock>
                    <TextBox x:Name="PortNumberTextBox" Margin="2" Padding="2"></TextBox>


                    <Button Margin="2" Click="StartServer" Content="Start Server">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsServerActive}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsServerActive}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Name="StopButton" Margin="2" Click="StopServer" Content="Stop Server"
                            IsEnabled="{Binding IsServerActive}">
                    </Button>
                    <TextBlock Margin="2" Text="{Binding ServerStatus}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Chat Area -->
        <Border Grid.Column="1" Padding="5 0 5 5" Margin="5" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" MinWidth="80" MaxWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="Text Box" Padding="3" Margin="0 5 3 0"></TextBox>
                    <Button Grid.Column="1" Margin="0 5 0 0">Send</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>